WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"
        Width="790"
        Height="550"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/> 
    </Window.DataContext>

<Window.Resources>
    <local:WbsElementToHyperLinkConverter x:Key="WbsElementToHyperLinkConverter"/>
</Window.Resources>
 
    <Grid>
        <syncfusion:SfDataGrid x:Name="sfDataGrid" 
                               ItemsSource="{Binding Path=Orders}"
                               AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="Order ID" AllowFiltering="False" MinimumWidth="10" Width="90" >
                    <syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=OrderID}"  
                            TextDecorations="{Binding Converter={StaticResource WbsElementToHyperLinkConverter},ConverterParameter=TextDecorations}"  
                            Foreground="{Binding Converter={StaticResource WbsElementToHyperLinkConverter},ConverterParameter=ForeGround}" />
                        </DataTemplate>
                    </syncfusion:GridTextColumn.CellTemplate>
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" />
                <syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="Customer Name" />
                <syncfusion:GridTextColumn MappingName="Country"  />
                <syncfusion:GridCurrencyColumn MappingName="UnitPrice" HeaderText="Unit Price"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
